FROM fluent/fluentd:v1.13-1

USER root
RUN gem install fluent-plugin-elasticsearch
USER fluent
WORKDIR /home/fluent
ENV PATH /home/fluent/.gem/ruby/2.2.0/bin:$PATH

COPY fluent.conf /fluentd/etc
COPY config.d /fluentd/etc/config.d

EXPOSE 25225

CMD fluentd -c /fluentd/etc/$FLUENTD_CONF -p /fluentd/plugins $FLUENTD_OPT
#CMD fluentd -c /fluentd/etc/$FLUENTD_CONF
